# EyeDock

./: .gitignore  Functionalinstructions.md  GITHUB_ACTIONS_TODO.md  GITHUB_SETUP_SUMMARY.md  GOOGLE_CLOUD_SETUP.md  GOOGLE_DRIVE_SETUP.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LIVE_VIEW_IMPLEMENTATION_SUMMARY.md  PHASE2_COMPLETE_SUMMARY.md  PHASE2_FINAL_COMPLETION.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  PROJECT_COMPLETE_SUMMARY.md  README.md  REPOSITORY_DESCRIPTION.md  TDD-GUIDE.md  TDD-PROGRESS.md  TEST_GOOGLE_DRIVE.md  TODO_COMPLETE_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  gradlew.bat  install-android-studio.ps1  quick-build-test.ps1  quick-test.ps1  settings.gradle.kts  setup-local-testing.ps1  test-app-locally.ps1
.github/: SECRETS_SETUP.md
.github/workflows/: ci.yml  deploy.yml  quick-test.yml  test-suite.yml  test.yml
Template/Template/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eyedock/app/: EyeDockApplication.kt  MainActivity.kt
app/src/main/kotlin/com/eyedock/app/camera/: QrScanner.kt
app/src/main/kotlin/com/eyedock/app/data/cloud/: GoogleDriveStorage.kt  MockCloudStorage.kt
app/src/main/kotlin/com/eyedock/app/data/local/: CameraDatabase.kt
app/src/main/kotlin/com/eyedock/app/data/normalizer/: NormalizerImpl.kt
app/src/main/kotlin/com/eyedock/app/data/onvif/: OnvifClientImpl.kt
app/src/main/kotlin/com/eyedock/app/data/player/: ExoPlayerImpl.kt
app/src/main/kotlin/com/eyedock/app/data/qr/: QrParserImpl.kt
app/src/main/kotlin/com/eyedock/app/data/repository/: CameraRepository.kt  CloudBackupRepository.kt  DeviceRepository.kt
app/src/main/kotlin/com/eyedock/app/data/rtsp/: RtspProberImpl.kt
app/src/main/kotlin/com/eyedock/app/data/security/: SecureCredentialStore.kt
app/src/main/kotlin/com/eyedock/app/di/: AppModule.kt
app/src/main/kotlin/com/eyedock/app/domain/interfaces/: CloudStorage.kt  DeviceRepository.kt  Normalizer.kt  OnvifClient.kt  Player.kt  QrParser.kt  RtspProber.kt
app/src/main/kotlin/com/eyedock/app/domain/model/: CameraConnection.kt  Device.kt  OnvifDevice.kt
app/src/main/kotlin/com/eyedock/app/domain/usecase/: OnboardingUseCase.kt  PtzUseCase.kt
app/src/main/kotlin/com/eyedock/app/navigation/: EyeDockNavigation.kt
app/src/main/kotlin/com/eyedock/app/network/: OnvifDiscovery.kt
app/src/main/kotlin/com/eyedock/app/receivers/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/kotlin/com/eyedock/app/screens/: AddCameraScreen.kt  AlertsScreen.kt  CamerasScreen.kt  CloudBackupScreen.kt  LibraryScreen.kt  LiveViewScreen.kt  MainScreen.kt  ManualSetupScreen.kt  NetworkDiscoveryScreen.kt  QrScanScreen.kt  SettingsScreen.kt  TimelineScreen.kt
app/src/main/kotlin/com/eyedock/app/security/: SecurityManagers.kt
app/src/main/kotlin/com/eyedock/app/services/: EventProcessingService.kt  RecordingService.kt
app/src/main/kotlin/com/eyedock/app/ui/scan/: QrScanScreen.kt  QrScanViewModel.kt
app/src/main/kotlin/com/eyedock/app/ui/theme/: Color.kt  (+2 more)
app/src/main/kotlin/com/eyedock/app/utils/: Constants.kt  Logger.kt  NetworkUtils.kt
app/src/main/kotlin/com/eyedock/app/viewmodels/: AddCameraViewModel.kt  CamerasViewModel.kt  CloudBackupViewModel.kt  LiveViewViewModel.kt  NetworkDiscoveryViewModel.kt  QrScanViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  google_services_config.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/kotlin/: TestExample.kt
app/src/test/kotlin/com/eyedock/app/domain/: CameraConnectionTest.kt
app/src/test/kotlin/com/eyedock/app/security/: SecurityPolicyTest.kt
app/src/test/kotlin/com/eyedock/app/viewmodels/: LiveViewViewModelTest.kt
buildSrc/src/main/kotlin/: TestCategories.kt
config/detekt/: detekt.yml
core/: build.gradle
core/common/: build.gradle.kts
core/events/: build.gradle.kts  consumer-rules.pro
core/events/src/main/kotlin/com/eyedock/events/: EventManager.kt  NotificationManager.kt
core/events/src/test/kotlin/com/eyedock/events/: EventsTest.kt
core/media/: build.gradle.kts  consumer-rules.pro
core/media/src/main/kotlin/com/eyedock/media/: CameraConfig.kt  RtspClient.kt  StreamAnalyzer.kt  StreamManager.kt
core/media/src/test/kotlin/com/eyedock/media/: RtspConnectionTest.kt  RtspStreamingTest.kt
core/onvif/: build.gradle.kts  consumer-rules.pro
core/onvif/src/main/kotlin/com/eyedock/onvif/: NetworkScanner.kt  OnvifDevice.kt  OnvifDiscoveryService.kt  OnvifDiscoveryServiceRefactored.kt  WsDiscoveryClient.kt
core/onvif/src/test/kotlin/com/eyedock/onvif/: OnvifDiscoveryTest.kt
core/storage/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/storage/src/main/kotlin/com/eyedock/storage/: FileIndexer.kt  RetentionManager.kt  SafFileWriter.kt  ShareManager.kt  StorageDetector.kt  StorageManager.kt  StorageUtils.kt
core/storage/src/test/kotlin/com/eyedock/storage/: SimpleConstructorTest.kt  StorageIntegrationTest.kt  StorageSafTest.kt
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/src/main/kotlin/com/eyedock/ui/: CameraComponents.kt  ControlComponents.kt  FormComponents.kt  TimelineComponents.kt
core/ui/src/test/kotlin/com/eyedock/ui/: UIComponentsTest.kt
docs/: README.md
docs/architecture/: project-summary.md
docs/compliance/: compliance-audit.md
docs/deployment/: deployment-checklist.md  deployment-pipeline.md  github-actions-summary.md  repository-tags.md
docs/development/: cloud-backup-implementation.md  phase1-complete-summary.md  refactoring-summary.md  tdd-final-summary.md
docs/setup/: local-testing-setup.md
docs/testing/: complete-testing-guide.md  simulate-tdd.md  test-suite-readme.md  tests.md
gradle/: test-config.gradle
scripts/: README.md  run-app.ps1  setup-avd-emulator.ps1
test-scripts/: run-test-suite.ps1  run-tests.ps1  run-tests.sh
(+13 files in other folders)
