<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- For now, allow all data to be backed up -->
        <!-- These exclusions will be added when the actual files exist -->
    </cloud-backup>
    
    <device-transfer>
        <!-- For now, allow all data to be transferred -->
        <!-- These exclusions will be added when the actual files exist -->
    </device-transfer>
</data-extraction-rules>
